{
  "name": "grid-layout",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "release": "lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@umijs/fabric": "^2.0.3",
    "eslint-import-resolver-webpack": "^0.12.1",
    "prettier": "^1.19.1"
  }
}
